abdominal pain(Fig S10).csv (text/plain; charset=US-ASCII) 1638 bytes.
amoxicillin.csv (text/plain; charset=US-ASCII) 7669 bytes.
correlate-cdcflu.csv (text/plain; charset=US-ASCII) 341452 bytes.
Data for STab3.csv (text/plain; charset=US-ASCII) 5552 bytes.
early signs of the flu.csv (text/plain; charset=US-ASCII) 7178 bytes.
fever.csv (text/plain; charset=US-ASCII) 7663 bytes.
feverVsflu.csv (text/plain; charset=US-ASCII) 13297 bytes.
feverVsflu.dta (application/x-stata) 9072 bytes.
Fig17data.csv (text/plain; charset=US-ASCII) 135311 bytes.
Fig17data.dta (application/x-stata) 68834 bytes.
GFT08.csv (text/plain; charset=US-ASCII) 99497 bytes.
GFTWorldFlu09.csv (text/plain; charset=US-ASCII) 25972 bytes.
googleFlu.csv (text/plain; charset=US-ASCII) 408920 bytes.
ILINet(National).csv (text/plain; charset=US-ASCII) 64440 bytes.
influenza a.csv (text/plain; charset=US-ASCII) 7285 bytes.
Parable of Google Flu (Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 11489 bytes.
ParableOfGFT(Replication).csv (text/plain; charset=US-ASCII) 712369 bytes.
ParableOfGFT(Replication).dta (application/x-stata) 306609 bytes.
ParableOfGFT(SOM1Replication).csv (text/plain; charset=US-ASCII) 1402334 bytes.
ParableOfGFT(SOM1Replication)_1.dta (application/x-stata) 606585 bytes.
pnumonia.csv (text/plain; charset=US-ASCII) 7534 bytes.
read.me.txt (text/plain; charset=US-ASCII) 2379 bytes.
robitussin.csv (text/plain; charset=US-ASCII) 7668 bytes.
searchFever.csv (text/plain; charset=US-ASCII) 19039 bytes.
searchFlu.csv (text/plain; charset=US-ASCII) 18427 bytes.
SFig15(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 2886 bytes.
SFig15.csv (text/plain; charset=US-ASCII) 16831 bytes.
SFig15.dta (application/x-stata) 13326 bytes.
SFig17(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 3689 bytes.
SFig18(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 934 bytes.
SFig18.dta (application/x-stata) 13326 bytes.
SFig19(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 741 bytes.
SOM2(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 967 bytes.
SOM6 (Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 2213 bytes.
SOM7 (Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 7510 bytes.
SOM8(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 1527 bytes.
SOMpt1(Replication Code).do (text/x-stata-syntax; charset=US-ASCII) 6031 bytes.
SOMpt8(Replication Code).r (text/plain; charset=US-ASCII) 7813 bytes.
strep throat.csv (text/plain; charset=US-ASCII) 7670 bytes.
Supporting Online Material.pdf (application/pdf) 1733507 bytes.
symptoms of bronchitis.csv (text/plain; charset=US-ASCII) 7588 bytes.
